<?php
return [
'subject-create' => 'Создание аккаунта администратором',
'header-create' => 'Здравствуйте, администратор сайта создал аккаунт для вас.',
'message-create' => 'ваши персональные данные:',
'set-password-link' => 'ваша Ссылка для установления пароля:',
'your-login' => 'Ваш логин',
'your-name' => 'Ваше имя',
'your-email' => 'Ваша  эл-почта',
'your-role' => 'Ваша роль',
'footer-create' => 'Спасибо!',
'subject-update' => 'Обновление аккаунта',
'header-update' => 'Здравствуйте, администратор обновил ваш аккаунт.',
'message-update' => 'Ваши персональные данные:',
'footer-update' => 'Спасибо!',
'subject-delete' => 'Удаление аккаунта',
'header-delete' => 'Здравствуйте',
'message-delete' => 'Ваш аккаунт был помещен в корзину.',
'footer-delete' => 'Спасибо!',
'subject-force-delete' => 'Удаление аккаунта администратором навсегда',
'header-force-delete' => 'Здравствуйте',
'message-force-delete' => 'Ваша учетная запись была удалена навсегда.',
'footer-force-delete' => 'Спасибо!',
'subject-restore' => 'Востановление аккаунта администратором',
'header-restore' => 'здравствуйте',
'message-restore' => 'Ваша учетная запись была востановленна.',
'footer-restore' => 'спасибо!',

];