<?php

return [
'subject-create' => 'Creating the account by the Administrator',
'header-create' => 'Hello, the Administrator has created the account for you.',
'message-create' => 'this is your personal data:',
'set-password-link' => 'here is your set password link',
'footer-create' => 'Thank You!',
'your-login' => 'Your login',
'subject-update' => 'updating the account by the Administrator',
'header-update' => 'Hello, the Administrator has updated your account.',
'message-update' => 'this is your personal data:',
'footer-update' => 'Thank You!',
'subject-delete' => 'Deleting the account by the Administrator',
'header-delete' => 'Hello',
'message-delete' => 'your account was put to the trash.',
'footer-delete' => 'Thank You!',
'subject-force-delete' => 'Force Deleting the account by the Administrator',
'header-force-delete' => 'Hello',
'message-force-delete' => 'your account was deleted permanently.',
'footer-force-delete' => 'Thank You!',
'subject-restore' => 'Restoring the account by the Administrator',
'header-restore' => 'Hello',
'message-restore' => 'your account was restored.',
'footer-restore' => 'Thank You!',
'your-name' => 'Your name',
'your-email' => 'Your email',
'your-role' => 'Your role',
];
